.header-container{
 position:relative;
 display: flex;
 margin: 10px; 
}

.dropdown .fa{
    font-size: 24px; 
     cursor: pointer;
      margin-top: 5px;
      margin-left: 15px;
      color: green;
}

.dropdown-content {
    position: absolute;
    background-color: pink;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    height: 410px;
}

.header-title{
    text-align: center;
    color: green;
    margin: auto;
}
.shopping-cart .fa{
    font-size: 26px; 
    cursor: pointer;
     margin-top: 5px;
     margin-left: -40px;
     color: green;
     right: 3;
     position: absolute;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.slider-holder
{
    max-width: 100%;
    margin: 10px;
    height: 400px;
    background: url('./image/img1.jpg');
    margin-top: 0px;
}

.home-detail{
    position:absolute;
    width: 20%;
    left: 70%;
    padding: 5%;   
}
.home-detail-box{
    display: block;
}
.btn-up {
    margin-left: 10%;
    margin-top: -5px;
    background-color: green;
    border-radius: 9px ;
}
.detail{
   font-size: 250%;
   color: white;
     
}
.summary{
   text-align: center;
    margin-top: 2%;
}

.summary-paragraph{
   margin: auto;
   font-size: 20px;
   margin-left: 20px;
   margin-right: 20px;
}
.btn-down{
    background-color: green;
    border-radius: 9px ;
}

.about-home-container{
    margin: 10px;
     display:flex;
}

.about-section{ 
    border: grey solid 10px;
    display: flex;
    margin: 20px;
   
    background-color: #3e8e41;
}
.about-section-info{
    margin: 2px;
    position: static;
    font-size: 10px;

}
.about-section-title{
    font-size: 15px;
}
.about-section-makeUp{
    width: 50%;
}
.about-btn-down{
    margin-top: 1px;
    margin-bottom: 5px;
    position: static;
    background-color: rgb(252, 157, 215);
    border-radius: 9px ;
}
.contact-section-form{
    border: #3e8e41 solid 2px;  
    margin: 15px;
    margin-bottom: -16px;
}
.contact-section-title{
    text-align:center;
} 
.email{
    width: 98%;
    height: 45px;
    
}
.contact-section-img{
    width: 100%;
    height: 200px;
    opacity: 10px
}

.foot-base{
    background-color: rgb(11, 70, 24);
    margin: 15px;
    display: flex;
    position:relative;
    height: 40px;
}
.text{
    color: white;
    font-size: 20px;
    margin: 10px;
}
  
/* About*/
.about-container{
    margin: 10px;
}

.about-title{
    text-align: center;
    font-size: 30px;
    color:rgb(48, 43, 43)

}
.about-info{
    font-size: 20px;
    margin: 10px;
   text-align: center;
}
.about-sub{
    margin: 10px;
    font-size: 25px; 
}

.about-info-sub{
    font-size: 20px;
    margin: 10px;
   text-align: left;
}

.about-quote{
    font-size: 18px;
    margin: 10px;
   text-align: left;
}
.about-img{
    width: 100%;
    height: 200px
}
/* contact*/
.contact-container{
    margin: 10px;
}
.contact-title{
    text-align: center;
    color:#3e8e41;
}
.contact-subhead{
    margin: 10px; 
}
.contact-info{
    font-size: 18px;
    margin: 10px;
}

.contact-form-container{
    border: #3e8e41 solid 2px;
    margin-top: 5%;
    margin: auto;
    width:60%;
}

.contact-form-head{
    text-align: center;
    font-size: 18px;
}
.contact-form-subhead{
    text-align: center;
    font-size: 14px;
    margin-bottom: -0.3%;
}
.contact-email{
    margin-top: 0;
    margin-left: 18%;
    width:60%;
}
.contact-select-container{
    width:60%;
    margin-left: 18%;
    text-align: center;
    margin-top: 10px;
}
.contact-form-title{
    font-size: 15px; 
}

.contact-form-option{
    width:80%;
    margin-left: 10%;
    text-align: left;
    margin-top: 10px; 
    margin-bottom: 10px; 
}
/*gallery*/

.gallery-header{
  margin-right: 10px;
}
.gallery-img-container{ 
    width: 97%;
   margin:auto;
   height: 170px;
}
.gallery-img{
    max-width: 96%;
    width: 100%;
    height: 160px;
    margin:auto;
    z-index: -2;
    position: absolute;
}

.gallery-title{
   font-size: 45px;
   padding-top: 1.5%;
   width: 0;
}
.gallery-container-section{ 
    margin:10px;
    display: grid;
    grid-template-columns: auto auto auto;

}

.gallery-skincare {
    border: #3e8e41 solid 1px;  
    margin:20px;
}


.gallery-section-skincare{
    width: 100%;
    height: 400px;
}

.gallery-skincare-info{
    background-color: #3e8e41;
    margin-top: -25px;
    text-align: center;
    padding-bottom: 5px;
}
.gallery-skincare-title{
    text-align: center;
}

.gallery-oil{
    border: #3e8e41 solid 2px;  
    margin:20px;
}

.gallery-section-oil{
    width: 100%;
    height: 400px;
    margin-bottom: -6px;;
}
.gallery-oil-info{
    background-color: #3e8e41;
    margin-top: -22px;
    text-align: center;
    padding-bottom: 5px;
}


.gallery-makeup{
    border: #3e8e41 solid 2px;  
    margin:20px;
}
.gallery-section-makeup{
    width: 100%;
    height: 400px;
    margin-bottom: -6px;;
}

.gallery-makeup-info{
    background-color: #3e8e41;
    margin-top: -22px;
    text-align: center;
    padding-bottom: 6px;
}
.gallery-scrumb{
    border: #3e8e41 solid 2px;  
    margin:20px;
    }
.gallery-section-scrumb{
    width: 100%;
    height: 400px;
    margin-bottom: -5px;;
}

.gallery-scrumb-info{
    background-color: #3e8e41;
    margin-top: -22px;
    text-align: center;
    padding-bottom: 2px; 
}

.gallery-soap{
    border: #3e8e41 solid 2px;  
    margin:20px;
}
.gallery-section-soap{
    width: 100%;
    height: 400px; 
}
.gallery-soap-info{
    background-color: #3e8e41;;
    margin-top: -25px;
    text-align: center;
    padding-bottom: 2px; 
}
.gallery-soap-title{
   text-align: center;
}


a:link {
  color: pink;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
@media screen and (max-width: 600px)  {
    .home-detail{
        left: 20%;
    }
    .detail{
        font-size: 200%;   
     }
    .about-home-container{
    display: block;
    margin: 10px;
    }
    .gallery-container-section{
       margin:10px;
       display: block;
   }

   .gallery-img-container{
    width: 97%;
}
.gallery-img{
    max-width: 94%;
    width: 100%;
}
}
@media screen and (max-width: 1000px)  {
    .home-detail{
        left: 50%;
    }
    .detail{
        font-size: 200%;
          }
}
@media screen and (max-width: 1200px)  {
    .home-detail{
        left: 60%;
    }
}
